<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Розклад університету</title>
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:700&subset=cyrillic-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="node_modules/fullcalendar/dist/fullcalendar.min.css"/>
    <link media="print" rel="stylesheet" href="node_modules/fullcalendar/dist/fullcalendar.print.css"/>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css"/>
    <link media="print" rel="stylesheet" href="node_modules/bootstrap-select/dist/css/bootstrap-select.min.css"/>

    <style>
        .dropdown-menu.inner{
            position: relative;
        }
        body{
            position: relative;
            background: white;
        }
        h1.timetable-title{
            text-align: center;
            font-family: 'PT Serif','PT Serif1', serif;
            font-weight: 500;
        }
        #calendar tr{
            height: 40px;
        }
        #calendar .teacher{
            color: black;
            font-weight: bold;
        }
        #calendar .auditory{
            background: black;
            color: white;
        }
        #calendar .practice{
            background: chocolate;
        }
        .select-line{
            background: rgb(7, 82, 93);
            line-height:  50px;
            min-height: 50px;
            width: 100%;
        }

        body .sidebar{
            background: #171717;
            position: fixed;
            bottom: 0;
            left: 0;
            top: 0;
            z-index: 1000;
            display: block;
            padding: 20px;
            overflow-x: hidden;
            overflow-y: auto;
            border-right: 1px solid #eee;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">asd</div>
        <div class="col-sm-8 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h1 class="h1 timetable-title">Розклад ЖДТУ</h1>
            <div class="select-line">

                <select style="display: none" class="group" data-live-search="true">
                    <option>Hot Dog, Fries and a Soda</option>
                    <option>Burger, Shake and a Smile</option>
                    <option>Sugar, Spice and all things nice</option>
                </select>
            </div>
            <div id="calendar">
            </div>
        </div>
    </div>

</div>

<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/moment/moment.js"></script>
<script src="node_modules/fullcalendar/dist/fullcalendar.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"> </script>

<script src="node_modules/bootstrap-select/dist/js/bootstrap-select.min.js"> </script>
<script>
    $.ajax({
        url: 'ajaxGroup.php',
        type: 'GET',
        contentType: 'application/json',
        dataType: 'json',
        success: function(response){

        },
        error: function(er) {
            alert('Не вдалося отримати ваші дані'+er);
        }

    });
    $(document).ready(function() {
        $('#calendar').fullCalendar({
            weekends: false, // will hide Saturdays and Sundays
            defaultView: "agendaWeek",
            height:'auto',
            displayEventTime: true,
            minTime: '08:00:00',
            maxTime: '14:00:00',
            //contentHeight:'auto',
            fixedWeekCount:false,
            allDaySlot:false,
            //aspectRatio:7,
            firstDay: 1,
            header: {
                left: '',
                center: 'title',
                right: 'prev,next today'
            },
            monthNames: ['Cічень', 'Лютий', 'Березень', 'Квітень', 'Травень', 'Червень','Липень', 'Серпень', 'Bересень', 'Жовтень', 'Листопад', 'Грудень'],
            monthNamesShort: ['Січ.', 'Лют.', 'Березень', 'Квіт.', 'Травень', 'Червень', 'Липень', 'Серп.', 'Bересень', 'Жовтень', 'Листопад', 'Грудень'],
            dayNames: ["Воскресенье", "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота"],
            dayNamesShort: ["ВС", "ПН", "ВТ", "СР", "ЧТ", "ПТ", "СБ"],
            timezone:'local',
            buttonText: {
                today: "Сьогодні",
                month: "Місяць",
                week: "Тиждень",
                day: "День"
            },
            timeFormat: 'H:mm',// uppercase H for 24-hour clock
            axisFormat:'H:mm',
            eventAfterAllRender: function (view) {

            },
            eventSources: [
                '/mvp/ajaxCall.php'
            ],
            eventRender: function(event, element) {
                $(element).append($('<span class="teacher">').text(event.teacher));
                $(element).append($('<div class="auditory">').text(event.auditory));
                if(event.type == 1){
                    $(element).addClass('practice');
                };
            },
            color: 'yellow',   // an option!
            textColor: 'black' // an option!
        })

    });

    $('.selectpicker').selectpicker({
    });
</script>
</body>
</html>